{
  "name": "e2e-tests-cypress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "test:e2e": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.7.0"
  }
}
